DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce

ACCESS_TOKENJWT_SECRET=secretKeyAccessToken
REFRESH_TOKENJWT_SECRET=secretKeyRefreshToken

ACCESS_TOKEN_EXPIRATION_HOURS=1
REFRESH_TOKEN_EXPIRATION_HOURS=48
